#para los permisos de la Carpeta 
#sudo mkdir -p /var/www
#sudo chown -R ubuntu:ubuntu /var/www #Donde ubuntu es el nombre de usuario del sistema

#para enlace simbolico
# sudo ln -s /etc/nginx/sites-available/archivo /etc/nginx/sites-enabled/archivo

server {
    server_name backazure.elvisbanos.me;
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/backazure.elvisbanos.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/backazure.elvisbanos.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = backazure.elvisbanos.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
	listen [::]:80;
    server_name backazure.elvisbanos.me;
    return 404; # managed by Certbot


}